on: push
name: Build application and upload artifacts

jobs:
    build-windows-x64:
        name: Build application (Windows x64)
        runs-on: windows-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v3

          - name: Install Nodejs
            uses: actions/setup-node@v3
            with:
                # current version of node im using
                node-version: 18.6.0
                cache: 'yarn'
          - name: Install dependencies
            run: yarn

          - name: Build application
            run: yarn run make

          - name: Upload build artifacts
            uses: actions/upload-artifact@v3
            with:
                name: drop-farmer-windows-x64
                # export every folder and artifact from build folder
                path: out/make/